{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/f68c5b5fb5384264b956b071b193ffd8",
  "AllowedTemplates": [
    "umb://template/f68c5b5fb5384264b956b071b193ffd8"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "IsContainer": true,
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": [
      "umb://document-type/d8e6baf6719f49d890210c1c1f890f64"
    ]
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c1aa8bba74cd4fca9f25b27dc4678957",
  "Dependencies": [
    {
      "Udi": "umb://document-type/d8e6baf6719f49d890210c1c1f890f64"
    },
    {
      "Udi": "umb://template/f68c5b5fb5384264b956b071b193ffd8",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.3"
}