{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/f714dd4a97044719bfe09ba119ac4649",
  "AllowedTemplates": [
    "umb://template/f714dd4a97044719bfe09ba119ac4649"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "1c767aec-1ca5-4820-9155-322d5a37d65c",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "c5fc5c28-5a40-4361-97a9-8891bb1912d3",
          "Alias": "bodyText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Body Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c1aa8bba74cd4fca9f25b27dc4678957",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/f714dd4a97044719bfe09ba119ac4649",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.0.1"
}